<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.resturantmenuapp.Add_Item_Category">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Category of new Item"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:textSize="17dp"
        android:layout_gravity="center"/>

    <Spinner
        android:id="@+id/sp_category"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:autofillHints="Select Category"
        android:prompt="@string/choose_category_type">

    </Spinner>

    <EditText
        android:id="@+id/AddCategory_Item_NameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:hint="Add Item Name"
        android:layout_alignParentTop="true"
        android:fontFamily="casual"
        android:layout_marginTop="95dp"/>

    <EditText
        android:id="@+id/AddCategory_Item_PriceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:hint="Add Item Price"
        android:layout_alignParentTop="true"
        android:fontFamily="casual"
        android:layout_marginTop="170dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="255dp">

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Select Category Icon"-->
        <!--android:textColor="#000"-->
        <!--android:fontFamily="casual"-->
        <!--android:textSize="16dp"-->
        <!--android:layout_gravity="center"/>-->

        <Button
            android:id="@+id/ItemSelectIcon"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select Item Icon"
            android:fontFamily="casual"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/inputs_delete" />

        <ImageView
            android:id="@+id/ItemIconView"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher"
            />

    </LinearLayout>

    <Button
        android:id="@+id/SaveItemBtn"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="460dp"
        android:text="Save Item"
        android:background="@drawable/inputs_delete"
        android:fontFamily="casual"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff"/>

</RelativeLayout>
