<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.resturantmenuapp.Add_Category">

    <EditText
        android:id="@+id/AddCategoryNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:hint="Add Category Name"
        android:layout_alignParentTop="true"
        android:fontFamily="casual"
        android:layout_marginTop="60dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Select Category Icon"-->
            <!--android:textColor="#000"-->
            <!--android:fontFamily="casual"-->
            <!--android:textSize="16dp"-->
            <!--android:layout_gravity="center"/>-->

        <Button
            android:id="@+id/CategorySelectIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select Category Icon"
            android:fontFamily="casual"
            android:background="#ddd" />

        <ImageView
            android:id="@+id/CategoryIconView"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_launcher"
            />

    </LinearLayout>

    <Button
        android:id="@+id/SaveCategoryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="420dp"
        android:text="Save Category"
        android:background="#ddd"
        android:fontFamily="casual"
        android:textSize="18dp"
        android:textColor="#000"/>

</RelativeLayout>
