<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.resturantmenuapp.AddCategoryActivity">

    <EditText
        android:id="@+id/AddCategoryNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:hint="Add Category Name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Category Icon"
            android:textColor="#000"
            android:fontFamily="casual"
            android:textSize="16dp"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/CategorySelectIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@drawable/selectimage2" />

    </LinearLayout>

    <Button
        android:id="@+id/SaveCategoryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="320dp"
        android:text="Save Category"
        android:textSize="18dp"
        android:textColor="#000"/>

</RelativeLayout>
